Categories:Security
License:GPL-3.0-or-later
Web Site:https://www.oversec.io/
Source Code:https://github.com/oversecio/oversec
Issue Tracker:https://github.com/oversecio/oversec/issues
Bitcoin:16tan5fBNJ6n1QmVxwvvondyvuwgx1W6fE

Auto Name:Oversec

Repo Type:git
Repo:https://github.com/oversecio/oversec.git

Build:1.5.5,1005005
    commit=1.5.5
    submodules=yes
    gradle=oversec
    output=app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild=echo 'ext { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$" }' > app/fdroidVersionCode.gradle

Build:1.5.6,1005006
    commit=1.5.6
    submodules=yes
    gradle=oversec
    output=app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild=echo 'ext { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$" }' > app/fdroidVersionCode.gradle

Build:1.5.7,1005007
    commit=1.5.7
    submodules=yes
    gradle=oversec
    output=app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild=echo 'ext  { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$";  }' > app/fdroidVersionCode.gradle

Auto Update Mode:None
Update Check Mode:None
Current Version:1.5.7
Current Version Code:1005007
